QUALITY=best
CLIENT_ID=EDIT_your_client_id
CLIENT_SECRET=EDIT_your_client_secret
DISABLE_FFMPEG=False
REFRESH=15
# document.cookie.split("; ").find(item=>item.startsWith("auth-token="))?.split("=")[1]
AUTH_TOKEN=EDIT_your_auth_token